# ProyectoAnalisisDeSistemas

./: Dockerfile  PaginaBizu.sln
PaginaBizu/: Dockerfile  Dockerfile.original  PaginaBizu.csproj  PaginaBizu.csproj.Backup.tmp  Program.cs  appsettings.Docker.json  docker-compose.yml  untitled.html
PaginaBizu/Areas/Identity/Pages/: _ViewImports.cshtml
PaginaBizu/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
PaginaBizu/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs  ProductsController.cs  ShopController.cs
PaginaBizu/Data/: AppDbContext.cs
PaginaBizu/Helpers/: SessionExtensions.cs
PaginaBizu/Migrations/: 20250604225125_InicialProductos.Designer.cs  20250604225125_InicialProductos.cs  20250604233917_AddIdentity.Designer.cs  20250604233917_AddIdentity.cs  20250613212717_InitialCreate.Designer.cs  20250613212717_InitialCreate.cs  AppDbContextModelSnapshot.cs
PaginaBizu/Models/: ApplicationUser.cs  CartItem.cs  ErrorViewModel.cs  Login.cs  Product.cs  SingIn.cs
PaginaBizu/Properties/: launchSettings.json
PaginaBizu/Properties/PublishProfiles/: FolderProfile.pubxml  registry.hub.docker.com_Joshua Castillo.pubxml  registry.hub.docker.com_OsakaThx.pubxml  registry.hub.docker.com_OsakaThx3.pubxml  registry.hub.docker.com_osakathx1.pubxml  registry.hub.docker.com_osakathx_miproyecto.pubxml
PaginaBizu/Views/: _ViewImports.cshtml
PaginaBizu/Views/Cart/: Index.cshtml
PaginaBizu/Views/Home/: Index.cshtml
PaginaBizu/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PaginaBizu/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartialUser.cshtml  _SingIn.cshtml
PaginaBizu/Views/Shop/: Details.cshtml  Index.cshtml  cancel.cshtml  product.html  store.cshtml  succes.cshtml
PaginaBizu/wwwroot/: about-us.cshtml
PaginaBizu/wwwroot/assets/img/scenery/: Bizuteria.avif
PaginaBizu/wwwroot/css/: glow-form.css  style.css
PaginaBizu/wwwroot/shop/: cart.html  success.html
