# Imagen base para ejecutar la app
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

# Usa la imagen de SDK para compilar la aplicación
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["PaginaBizu.csproj", "."]
RUN dotnet restore "PaginaBizu.csproj"
COPY . .
RUN dotnet build "PaginaBizu.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "PaginaBizu.csproj" -c Release -o /app/publish

# Copia los archivos publicados a la imagen final
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "PaginaBizu.dll"]