<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>604f0275-a1ab-4cd0-ae92-993f6a19469d</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
		<ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:8.0</ContainerBaseImage>
	</PropertyGroup>

	<!-- 🔒 EXCLUIR Dockerfile de cualquier lista -->
	<ItemGroup>
		<Compile Remove="Dockerfile" />
		<Content Remove="Dockerfile" />
	</ItemGroup>

	<!-- Si ya no usas store.cshtml, sólo el Remove -->
	<ItemGroup>
		<Content Remove="Views\Shop\store.cshtml" />
	</ItemGroup>

	<!-- 🌐 Incluye todo el contenido de wwwroot\assets (CSS, JS, imágenes, fuentes…) -->
	<ItemGroup>
		<None Include="wwwroot\assets\**\*" />
	</ItemGroup>

	<!-- Carpetas que quieres que existan -->
	<ItemGroup>
		<Folder Include="Clases\" />
		<Folder Include="Views\Sesion\" />
	</ItemGroup>

	<!-- 📦 Paquetes NuGet -->
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1-Preview.1" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	<ItemGroup>
	  <ContainerPort Include="8081" />
	</ItemGroup>

</Project>
